@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?npxg9z');
  src:  url('fonts/icon.eot?npxg9z#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?npxg9z') format('truetype'),
    url('fonts/icon.woff?npxg9z') format('woff'),
    url('fonts/icon.svg?npxg9z#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_i-"], [class*=" _i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._i-chill:before {
  content: "\e902";
}
._i-compas:before {
  content: "\e903";
}
._i-flower:before {
  content: "\e904";
}
._i-focus-camera:before {
  content: "\e905";
}
._i-hill:before {
  content: "\e906";
}
._i-iso:before {
  content: "\e907";
}
._i-location:before {
  content: "\e908";
}
._i-riksgragsen:before {
  content: "\e909";
}
._i-stock:before {
  content: "\e90a";
}
._i-studio:before {
  content: "\e90b";
}
._i-facebook-social:before {
  content: "\e900";
}
._i-inst:before {
  content: "\e901";
}
._i-twitter:before {
  content: "\e91a";
}
