@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?r6rlie');
  src:  url('fonts/icon.eot?r6rlie#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?r6rlie') format('truetype'),
    url('fonts/icon.woff?r6rlie') format('woff'),
    url('fonts/icon.svg?r6rlie#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_i-"], [class*=" _i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._i-facebook-social:before {
  content: "\e900";
}
._i-inst:before {
  content: "\e901";
}
._i-twitter:before {
  content: "\e91a";
}
